{
  "name": "tocjs",
  "version": "0.0.1",
  "description": "To cjs",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "add:package": "pnpm run --filter ./internals/scripts plop",
    "test": "pnpm -r run --filter ./packages --parallel --stream test",
    "clean:modules": "pnpm -r --filter ./modules exec -- git checkout -- .",
    "prepublishOnly": "pnpx generate-readme",
    "publish": "pnpm --filter ./packages publish --dry-run --no-git-checks",
    "publish:prod": "pnpm --filter ./packages publish --no-git-checks --access public",
    "postinstall": "npx simple-git-hooks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengkx/tocjs.git"
  },
  "keywords": [
    "commonjs",
    "esm"
  ],
  "author": "fengkx",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/fengkx/tocjs/issues"
  },
  "homepage": "https://github.com/fengkx/tocjs#readme",
  "devDependencies": {
    "eslint": "^8.7.0",
    "jest": "^27.4.7",
    "nano-staged": "^0.5.0",
    "prettier": "^2.5.1",
    "rollup": "^2.64.0",
    "simple-git-hooks": "^2.7.0",
    "tsup": "^5.11.11",
    "typescript": "^4.5.4",
    "zx": "^4.3.0"
  },
  "dependencies": {
    "@cjsa/internals-scripts": "workspace:*",
    "@cjsa/internals-shared": "workspace:*"
  },
  "nano-staged": {
    "*.{js,ts}": "eslint --fix",
    "*.{js,yaml,json,md}": "prettier --write"
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged"
  }
}
